{
	"schemaVersion": 1,
	"id": "pesticides",
	"version": "${version}",
	"name": "Pesticides",
	"description": "Adds very healthy pesticides to the game",
	"authors": [
		"Geming400"
	],
	"contact": {
		"issues": "https://github.com/Geming400/pesticide-mod/issues",
		"sources": "https://github.com/Geming400/pesticide-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/pesticides/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fr.geming400.pesticide.Pesticides"
		],
		"client": [
			"fr.geming400.pesticide.client.PesticidesClient"
		],
		"fabric-datagen": [
			"fr.geming400.pesticide.client.PesticidesDataGenerator"
		],
		"jei_mod_plugin": [
			"fr.geming400.pesticide.client.jei.JeiVanillaPlugin"
		]
	},
	"mixins": [
		"pesticides.mixins.json",
		{
			"config": "pesticides.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}